<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drink Water</title>
  </head>
  <body>
    <h1>পানি খা 💧</h1>
    <h3>প্রতিদিন ২ লিটার 💧</h3>

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>বাকি</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">আজকে কয় গ্লাস খাইসোস?</p>

    <div class="cups">
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
      <div class="cup cup-small">২৫০ মিলি 💧</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
